using Gtk 4.0;

Box main {
    orientation: vertical;
    overflow: hidden;

    styles [
        "notification",
    ]

    // TODO: rip this whole file out
    // The header here is fairly dynamic, but the same for every layout.
    // Perhaps it should be a separate custom widget which isn't blueprinted?
    // The layout part also can't really be blueprinted without a lot of duplication,
    // and that just leaves the outer box - quite useless to bring in a whole Gtk.Builder just for a box
    Box {
        styles [
            "header",
        ]

        // In particular, this can be a file or icon-based image depending on the notification.
        Image {
            icon-name: "dialog-information-symbolic";
        }

        Label {
            label: "My Awesome App";
            halign: start;
            hexpand: true;
        }

        Label {
            label: "21:37";
        }

        Button {
            icon-name: "window-close-symbolic";

            styles [
                "close-button",
            ]
        }
    }

    Separator {
        orientation: horizontal;

        styles [
            "header-separator",
        ]
    }

    // This is the only part which actually changes.
    // What if I do this using a Gtk.Grid?
}
