using Gtk 4.0;

template $SidePanel: Gtk.Box {
    orientation: vertical;
    spacing: 8;

    $PreciseClock {
        active: bind template.active;
    }

    Calendar calendar {}

    ScrolledWindow {
        vexpand: true;

        $NotificationList {
            widget_type: storage;
            spacing: 8;
        }
    }
}
