using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    styles [
        "bar",
    ]

    namespace: "bar";
    exclusivity: exclusive;

    CenterBox {
        [start]
        Button {
            styles [
                "usage-badge",
            ]

            label: "Inspect";
            clicked => $open_inspector();
        }

        [center]
        Label {
            label: "middle";
        }

        [end]
        Box {
            spacing: 8;

            $TimeButton {}
        }
    }
}
