using Gtk 4.0;
using Gdk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    styles [
        "bar",
    ]

    layer: top;
    exclusivity: exclusive;
    // anchor: top | left | right;
    namespace: "bar";
    margin-top: bind template.outer_margin;
    margin-left: bind template.outer_margin;
    margin-right: bind template.outer_margin;

    CenterBox {
        [start]
        Box {
            $CpuIndicator {}
        }

        [center]
        $WorkspaceBox {
            gdkmonitor: bind template.gdkmonitor as <Gdk.Monitor>;
            spacing: 4;
        }

        [end]
        Box {
            spacing: 8;

            $TrayBox {}

            $BatteryIndicator {}

            $AudioButton {}

            $TimeButton {
                gdkmonitor: bind template.gdkmonitor as <Gdk.Monitor>;
            }

            $PowerButton {}
        }
    }
}
