using Gtk 4.0;
using Adw 1;

menu power_menu {
    item ("Suspend", "powermenu.suspend")
    item ("Shutdown", "powermenu.shutdown")
    item ("Reboot", "powermenu.reboot")
}

menu power_menu_hibernate {
    item ("Suspend", "powermenu.suspend")
    item ("Hibernate", "powermenu.hibernate")
    item ("Shutdown", "powermenu.shutdown")
    item ("Reboot", "powermenu.reboot")
}

template $PowerButton: Adw.Bin {
    MenuButton {
        name: "power-button";

        popover: PopoverMenu {
            menu-model: power_menu;
            has-arrow: false;
        };

        Image {
            icon-name: "system-shutdown-symbolic";
        }
    }
}
