using Gtk 4.0;
using Adw 1;
// TODO: Include a second menu model with hibernation and let the user choose
menu power_menu {
    item ("Suspend", "powermenu.suspend")
    item ("Shutdown", "powermenu.shutdown")
    item ("Reboot", "powermenu.reboot")
}

template $PowerButton: Adw.Bin {
    MenuButton {
        name: "power-button";
        menu-model: power_menu;

        Image {
            icon-name: "system-shutdown-symbolic";
        }
    }
}
