using Gtk 4.0;

template $TimeButton: Gtk.Button {
    name: "time-and-notifications";

    Box {
        spacing: 6;

        Label {
            label: bind template.service as <$TimeService>.time_short as <string>;
        }

        Separator {
            orientation: vertical;
        }

        Box {
            Image {
                icon-name: "fa-bell-symbolic";
            }

            Revealer {
                reveal-child: bind template.notifications as <$NotificationService>.stored_count as <uint>;
                transition-type: swing_right;

                Label {
                    margin-start: 4;
                    label: bind template.notifications as <$NotificationService>.stored_count as <uint>;
                }
            }
        }
    }
}
