using Gtk 4.0;
using AstalMpris 0.1;

template $MediaPlayer: Gtk.Widget {
    width-request: 400;

    styles [
        "panel",
        "media",
    ]

    layout-manager: BoxLayout {
        orientation: horizontal;
        spacing: 8;
    };

    $CoverArtPicture {
        path: bind template.player as <AstalMpris.Player>.cover-art;

        styles [
            "main-icon",
        ]
    }

    Box {
        orientation: vertical;
        hexpand: true;
        spacing: 4;

        Grid {
            Label {
                layout {
                    column: 0;
                    row: 0;
                }

                label: bind template.player as <AstalMpris.Player>.title;
                tooltip-text: bind template.player as <AstalMpris.Player>.title;
                ellipsize: end;
                max-width-chars: 1;
                hexpand: true;
                xalign: 0;

                styles [
                    "mpris-title",
                ]
            }

            Label {
                layout {
                    column: 0;
                    row: 1;
                }

                label: bind $build_artist_line(template.player as <AstalMpris.Player>.artist, template.player as <AstalMpris.Player>.album) as <string>;
                ellipsize: end;
                max-width-chars: 1;
                hexpand: true;
                xalign: 0;

                styles [
                    "mpris-artist",
                ]
            }

            Box {
                layout {
                    column: 1;
                    row: 0;
                    row-span: 2;
                }

                orientation: vertical;
                spacing: 4;

                Button {
                    has-frame: false;
                    sensitive: bind template.player as <AstalMpris.Player>.can-raise;
                    clicked => $raise();

                    styles [
                        "player-icon-button",
                        "circular",
                    ]

                    Image {
                        icon-name: bind template.player as <AstalMpris.Player>.entry;
                        tooltip-text: bind $to_title_case(template.player as <AstalMpris.Player>.identity) as <string>;
                    }
                }
            }
        }

        ProgressBar {
            fraction: bind $get_progress_fraction(template.player as <AstalMpris.Player>.position, template.player as <AstalMpris.Player>.length) as <double>;
        }

        CenterBox {
            [start]
            Label {
                label: bind $format_timecode(template.player as <AstalMpris.Player>.position) as <string>;
                valign: start;
            }

            [center]
            Box {
                spacing: 4;

                Button {
                    icon-name: "media-seek-backward-symbolic";
                    clicked => $seek_prev();
                    visible: bind template.player as <AstalMpris.Player>.can-go-previous;
                }

                Button {
                    icon-name: bind $get_playback_icon(template.player as <AstalMpris.Player>.playback-status) as <string>;
                    clicked => $play_pause();
                    visible: bind template.player as <AstalMpris.Player>.can-control;
                }

                Button {
                    icon-name: "media-seek-forward-symbolic";
                    clicked => $seek_next();
                    visible: bind template.player as <AstalMpris.Player>.can-go-next;
                }
            }

            [end]
            Label {
                label: bind $format_timecode(template.player as <AstalMpris.Player>.length) as <string>;
                valign: start;
            }
        }
    }
}
